<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: palevioletred;">Programming Language</h1>
    <ol>
        <li style="color: blueviolet;">HTML</li>
        <li style="color: brown;">CSS</li>
        <li style="color: violet;">JS</li>
    </ol>
    <ul>
        <li style="color: royalblue;">HTML</li>
        <li style="color: blue;">CSS</li>
        <li style="color: gray;">JS</li>
    </ul>
</body>
</html>